spring.application.name=API-GATEWAY

eureka.client.eureka-server-port=http://localhost:8761/
server.port=9090

spring.cloud.gateway.mvc.routes[0].id=TRAIN-SERVICE
spring.cloud.gateway.mvc.routes[0].uri=lb://TRAIN-SERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/train/**
spring.cloud.gateway.mvc.routes[0].predicates[1]=Path=/train/add-train

spring.cloud.gateway.mvc.routes[1].id=STATION-SERVICE
spring.cloud.gateway.mvc.routes[1].uri=lb://STATION-SERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/station/add-station
spring.cloud.gateway.mvc.routes[1].predicates[1]=Path=/station/add-train-list
spring.cloud.gateway.mvc.routes[1].predicates[2]=Path=/station/**

spring.cloud.gateway.mvc.routes[2].id=TICKET-SERVICE
spring.cloud.gateway.mvc.routes[2].uri=lb://TICKET-SERVICE
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/ticket/book-ticket