spring.application.name=CONFIG-SERVER
server.port=8888
eureka.client.eureka-server-port=http://localhost:8761/
spring.cloud.config.server.git.uri=https://github.com/RAVIAMAN9/ConfigProperties
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

